<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nisrine Oulalite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-menu">
            <a class="header-logo" href="index.html"><img class="header-logo" src="logo.png" alt="logo"></a>
            <div class="header-menu-section">
                <ul>
                    <li><a class="animation" href="animation.html">Animation</a></li>
                    <li><a class="illustration" href="illustration.html">Illustration</a></li>
                    <li><a class="about" href="about.html">About</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li> 
                </ul>
            </div>
            <div class="header-dropdown-menu">
                <img class="default-icon" src="icons/burger-bar.png" alt="dropdown menu">
            </div>
        </div>
    </header>
    <main>
        <div class="about-container">
            <div class="about-profile-picture">
                <img src="profile-picture.jpg" alt="Profile picture">
            </div>
            <div class="about-description">
                <p>
                    Graphic motion designer based in Paris, specialized in 2D illustration and animation.<br><br>
                    Trained in animation cinema and motion design, I apply my technique and vision to create unique visuals, blending traditional and digital art.<br><br>
                    Bringing your ideas to life with precision and flair, I specialize in crafting captivating visual narratives that resonate with your audience.<br><br>
                    With a keen eye for detail and a passion for storytelling, the work will effectively communicate your message.<br><br>
                    I am dedicated to exceeding your expectations and bringing your vision to reality.<br>
                </p>
            </div>
        </div>
        <div class="skills-container">
            <div class="skills-description">
                <div class="row">
                    <h3>My services</h3>
                    <p>Art Direction | Motion Design | Illustration</p>
                </div>
                <div class="row">
                    <h3>Software expertise</h3>
                    <p>After Effects | Premiere Pro | Illustrator | Photoshop | InDesign | Audition | TVPaint | Dragonframe | C4D
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </main>
    <footer>
        <div class="footer-social-icons">
            <a href="https://www.instagram.com/onisrino?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="icon" src="icons/instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://vimeo.com/nisrine" target="_blank">
                <img class="icon" src="icons/vimeo_icon.png" alt="Vimeo">
            </a>
            <a href="https://www.linkedin.com/in/nisrineoulalite/" target="_blank">
                <img class="icon" src="icons/linkedin_icon.png" alt="LinkedIn">
            </a>
        </div>
        <p class="footer-copyright">
            © 2024 All rights reserved, all content are protected by copyright.
        </p>
    </footer>
    <style>
        /* About page */
        
        .about-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            /* border: 1px solid red; */
        }

        .about-profile-picture {
            width: 300px;
            height: auto;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;   
            /* border: 1px solid red; */
            
            img {
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .about-description {
            width: 500px;
            display: flex;
            gap: 20px;
            flex-direction: column;
            /* border: 1px solid red; */

            p {
                margin: 0;
                /* border: 1px solid blue; */
            }
        }

        .skills-container {
            display: flex;
            justify-content: center;
            
            .skills-description {
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                margin-right: 120px;
                gap: 40px;
                /* border: 1px solid red; */

                h3 {
                    margin: 0;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }

        @media screen and (max-width: 870px) {
            .about-container {
                flex-direction: column;
                align-items: center;
                gap: 0;
            }
            
            .about-profile-picture {
                order: 2;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .about-description {
                width: 80%;
                align-items: center;
                order: 1;
            }
            
            .skills-container {

                .skills-description {
                    align-items: center;
                    width: 80%;
                    margin: 0;
                }

                .row {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    </style>
</body>
</html>