<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nisrine Oulalite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-menu">
            <a class="header-logo" href="index.html"><img class="header-logo" src="logo.png" alt="logo"></a>
            <div class="header-menu-section">
                <ul>
                    <li><a class="animation" href="animation.html">Animation</a></li>
                    <li><a class="illustration" href="illustration.html">Illustration</a></li>
                    <li><a class="about" href="about.html">About</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="header-dropdown-menu">
                <img class="default-icon" src="icons/burger-bar.png" alt="dropdown menu">
            </div>
        </div>
    </header>
    <main>
        <div class="form-container">
            <form class="form" id="contactForm" name="contactForm">
                <div class="title-container">
                    <h1>Contact me</h1>
                </div>
                <div class="row">
                    <div class="name-container">
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="First name">
                        <label id="fname-error" class="error" for="fname">Please enter your first name</label>
                    </div>
                    <div class="name-container">
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Last name">
                        <label id="lname-error" class="error" for="lname">Please enter your last name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="email-container">
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                        <label id="email-error" class="error" for="email">Please enter a valid email address</label>
                    </div>
                </div>
                <div class="row">
                    <div class="message-container">
                        <textarea class="form-control" name="message" id="message" placeholder="Write your message"></textarea>
                        <label id="message-error" class="error" for="message">Please enter a message</label>
                        <label id="too-long-message-error" class="error" for="message">The text is too long</label>
                    </div>
                </div>
                <div class="row">
                    <div class="submit-container">
                        <input type="submit" class="submit" name="submit" id="submit" value="Send Message">
                    </div>
                </div>
            </form>
        </div>
        <script src="script.js"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </main>
    <footer>
        <div class="footer-social-icons">
            <a href="https://www.instagram.com/onisrino?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="icon" src="icons/instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://vimeo.com/nisrine" target="_blank">
                <img class="icon" src="icons/vimeo_icon.png" alt="Vimeo">
            </a>
            <a href="https://www.linkedin.com/in/nisrineoulalite/" target="_blank">
                <img class="icon" src="icons/linkedin_icon.png" alt="LinkedIn">
            </a>
        </div>
        <p class="footer-copyright">
            © 2024 All rights reserved, all content are protected by copyright.
        </p>
    </footer>
    <style>
        .form-container {
            display: flex;
            justify-content: center;

            .title-container {
                margin-bottom: 30px;
                /* border: 1px solid red; */
            }
            
            .row {
                display: flex;
                gap: 50px;
                margin-bottom: 30px;
                /* border: 1px solid red; */
            }

            /* .form {
                border: 1px solid red;
            } */

            .form-control:focus {
                border-bottom: 1px solid #000;
                outline: none;
                transition: border-bottom 0.8s ease;
            }

            .form-control {
                font-family: 'Arial', sans-serif;
                font-size: 16px;
                width: 300px;
                height: 50px;
                border: none;
                border-bottom: 1px solid #d9d9d9;
                background-color: #f2f2f2;
                /* border: 1px solid blue; */
            }

            .message-container {
                width: 100%;
                /* border: 1px solid green; */
            }

            textarea.form-control {
                width: 100%;
                min-height: 100px;
                max-height: 300px;
                resize: vertical;
                box-sizing: border-box; /* équivalent de margin: 0; + padding: 0; */
                /* border: 1px solid red; */
            }

            .submit {
                font-family: 'Arial', sans-serif;
                font-size: 16px;
                padding: 10px;
                color: #fff;
                background-color: #1a1a1a;
                border: none;
            }
            
            .submit:hover {
                background-color: #000000;
            }

            .error {
                margin-top: 10px;
                display: none;
            }
            
            .error.active {
                display: flex;
            }

            label.error {
                font-size: 12px;
                color: #000000;
            }
        }

        @media screen and (max-width: 800px) {

            .form-container {
                .title-container {
                    display: flex;
                    justify-content: center;
                }
            
                .row {
                    flex-direction: column;
                    gap: 30px!important;
                }
            }
        }
    </style>
    <script>
        /* Contact form error messages and validation */

        const textarea = document.getElementById('message');
        const errorLabel = document.getElementById('too-long-message-error');
        const maxChars = 500;
        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        // display in real-time an error message when the text is too long
        textarea.addEventListener('input', () => {
            if (textarea.value.length > maxChars) {
                errorLabel.classList.add('active');
            } else {
                errorLabel.classList.remove('active');
            }
        });

        // display errors if the fields are empty or not valid, remove them in real-time when valid
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contactForm');
            const fname = document.getElementById('fname');
            const lname = document.getElementById('lname');
            const email = document.getElementById('email');
            const message = document.getElementById('message');
            const fnameError = document.getElementById('fname-error');
            const lnameError = document.getElementById('lname-error');
            const emailError = document.getElementById('email-error');
            const messageError = document.getElementById('message-error');
            const tooLongMessageError = document.getElementById('too-long-message-error');

            const maxChars = 500; // Maximum characters for the message
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Pattern for validating email

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                if (validateFields()) {
                    sendEmail(fname.value, lname.value, email.value, message.value);
                }
            });

          function validateFields() {
              let valid = true;

              // Reset all error messages
              fnameError.classList.remove('active');
              lnameError.classList.remove('active');
              emailError.classList.remove('active');
              messageError.classList.remove('active');
              tooLongMessageError.classList.remove('active');

              // Validate first name
              if (fname.value.trim() === '') {
                  fnameError.classList.add('active');
                  valid = false;
              }

              // Validate last name
              if (lname.value.trim() === '') {
                  lnameError.classList.add('active');
                  valid = false;
              }

              // Validate email
              if (!emailPattern.test(email.value.trim())) {
                  emailError.classList.add('active');
                  valid = false;
              }

              // Validate message
              if (message.value.trim() === '') {
                  messageError.classList.add('active');
                  valid = false;
              } else if (message.value.length > maxChars) {
                  tooLongMessageError.classList.add('active');
                  valid = false;
              }

              return valid;
          }

          function sendEmail(fname, lname, email, message) {
            const fullMessage = `
            Name: ${fname} ${lname}
            Email: ${email}
            Message: ${message}
            `;

            Email.send({
            SecureToken : "9630ca37-463d-4474-9aca-5660686ec0fc",
            To: 'celia.restes@gmail.com',
            From: "celia.restes@gmail.com",
            Subject: "[Contact]",
            Body: fullMessage

            }).then(
                message => {
                    alert("Message sent successfully");
                    window.location.href = 'confirmation.html';
                }
            ).catch(
                message => {
                alert('Something went wrong')
                }
            );
          }

          // Reset errors if valid
            fname.addEventListener('input', function() {
                if (fname.value.trim() !== '') {
                    fnameError.classList.remove('active');
                }
            });

            lname.addEventListener('input', function() {
                if (lname.value.trim() !== '') {
                    lnameError.classList.remove('active');
              }
            });

            email.addEventListener('input', function() {
                if (emailPattern.test(email.value.trim())) {
                    emailError.classList.remove('active');
                }
            });

            message.addEventListener('input', function() {
                if (message.value.trim() !== '' && message.value.length <= maxChars) {
                    messageError.classList.remove('active');
                    tooLongMessageError.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>